appname = cds-beego
httpport = 8080
runmode = dev

#日志处理配置
log_level=debug
log_file_path=E:\workspace\gopath\src\cds-beego\logs\cds-beego.log
log_collect_path=E:\workspace\gopath\src\cds-beego\logs\cds-beego.log
log_kafa_address=192.168.1.22:9092
log_topic=cctv1
log_chan_size=100

