[logs]
log_level=debug
log_path=E:\workspace\gopath\src\cds-beego\logs\logagent.log

[collect]
log_path=E:\workspace\gopath\src\cds-beego\logs\logagent.log
topic=cctv1
chan_size=100

[kafka]
server_addr=192.168.1.22:9092